stages:
  - build
  - deploy

variables:
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  DOCKER_DRIVER: overlay2
  LOCALSTACK_HOSTNAME: "localstack"
  LOCALSTACK_SERVICES: "ecr,eks"

services:
  - name: localstack/localstack
    alias: localstack

build:
  stage: build
  image: docker:23.0.1
  services:
    - docker:23.0.1-dind
  script:
    - echo "Building the Docker image..."
    - ls -la
    - docker build -t my-image:latest -f Dockerfile .

deploy:
  stage: deploy
  image: amazonlinux:2
  services:
    - docker:23.0.1-dind
  before_script:
    - yum update -y
    - yum install -y gcc musl-dev linux-headers python3 python3-dev
    - python3 -m venv /path/to/myenv
    - source /path/to/myenv/bin/activate
    - pip install localstack awscli-local
    - dind_ip="$(getent hosts docker | cut -d' ' -f1)"
    - echo "${dind_ip} localhost.localstack.cloud " >> /etc/hosts
  script:
    - echo "Deploying to LocalStack ECR..."
    - awslocal --version
    - awslocal ecr create-repository --repository-name hello-world-repo-unique
    - $(awslocal ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
    - docker tag my-image:latest localhost:4510/hello-world-repo-unique:latest
    - docker push localhost:4510/hello-world-repo-unique:latest
    - echo "Creating EKS cluster in LocalStack..."
    - awslocal eks create-cluster --name new-cluster --role-arn arn:aws:iam::000000000000:role/eksClusterRole --resources-vpc-config subnetIds=subnet-6782e71e,securityGroupIds=sg-903004f8
